<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Whac-a-Mole</title>
</head>
<body>

<h2>Your Score :</h2>
<h3 id="score">0</h3>
<h2>Time :</h2>
<h3 id="time-left">60</h3>

<div class="grid">
    <div class="square" id="1"></div>
    <div class="square" id="2"></div>
    <div class="square" id="3"></div>
    <div class="square" id="4"></div>
    <div class="square" id="5"></div>
    <div class="square" id="6"></div>
    <div class="square" id="7"></div>
    <div class="square" id="8"></div>
    <div class="square" id="9"></div>
</div>

<script src="app.js"></script>
</body>
</html>